{
  "name": "minimize.se",
  "description": "Minimize website",
  "version": "0.0.1",
  "author": "Minimize Team <hello@minimize.se>",
  "keywords": [
    "nextjs",
    "minimize",
    "mini_"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "emotion-theming": "^10.0.10",
    "next": "^8.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.12.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minimizelab/minimize.se"
  }
}
